SECRET_KEY=django-insecure-ir#9r(v5()-5h6!mn=hm(+ux4j)vvvztj)%k*g+(+mv5%g7m41
DEBUG=True
NAME=antoniokpidb
PASSWORD=Rojin123
HOST=localhost



GHL_CLIENT_ID=6824b2f2c321782d6f855bc6-mao319n3
GHL_CLIENT_SECRET=7011fbe1-5830-4c98-94b1-303e4202f73c
GHL_REDIRECTED_URI=http://localhost:8000/accounts/auth/callback
SCOPE="opportunities.readonly opportunities.write contacts.readonly contacts.write calendars.readonly calendars.write"

BASE_URI=http://localhost:8000
